.content {
    .itms {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        padding-block: 3rem;

        .completedTodo {
            border-radius: 5px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
           
         

            .entry {
                display: flex;
                flex-direction: column;
                font-size: 1.1rem;
                font-weight: 100;
                row-gap: .2rem;

                .spans {
                    font-size: 1.25rem;
                    opacity: 1;
                    font-weight: 400;
                }

            }

            .top {
                display: flex;
                justify-content: space-between;

                .span {
                    font-size: 1.25rem;
                    font-weight: 400;
                }
            }

            .entryTodo {
                max-width: 350px;
                word-break: break-all;
            }
        }

        .loading {
            width: 100%;
            display: flex;
            margin-top: 10rem;
            grid-column: 1/-1;
            justify-content: center;
        }
    }
}